<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS tasks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table border="1" cellpadding="10" cellspacing="10">
        <caption>All Task links</caption>
        <tr>
            <th>Tasks no</th>
            <th>Task link</th>
        </tr>
        <tr>
            <td>HTML task 1</td>
            <td><a href="task1.html">html task1 link</a></td>
        </tr>
        <tr>
            <td>HTML task 2</td>
            <td><a href="task2.html">html task2 link</a></td>
        </tr>
        <tr>
            <td>HTML task 3</td>
            <td><a href="task3.html">html task3 link</a></td>
        </tr>
        <tr>
            <td>HTML task 4</td>
            <td><a href="task4.html">html task4 link</a></td>
        </tr>
        <tr>
            <td>HTML task 5</td>
            <td><a href="task5.html">html task5 link</a></td>
        </tr>
        <tr>
            <td>CSS task 1</td>
            <td><a href="csstask1.html">css task1 link</a></td>
        </tr>
        <tr>
            <td>CSS task 2</td>
            <td><a href="csstask2.html">css task2 link</a></td>
        </tr>
        <tr>
            <td>CSS task 3</td>
            <td><a href="csstask3.html">css task3 link</a></td>
        </tr>
        <tr>
            <td>CSS task 4</td>
            <td><a href="csstask4.html">css task4 link</a></td>
        </tr>
        <tr>
            <td>CSS task 5</td>
            <td><a href="csstask5.html">css task5 link</a></td>
        </tr>
        <tr>
            <td>CSS task 6</td>
            <td><a href="csstask6.html">css task6 link</a></td>
        </tr>
        <tr>
            <td>CSS task 7</td>
            <td><a href="csstask7.html">css task7 link</a></td>
        </tr>
    </table>
</body>

</html>