<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
</head>

<body>
    <form action="">
        <label for="fullname">Full Name:
            <input type="text" name="fullname" value="Vincent Maverick Durano">
        </label>
        <br>
        <label for="username">Username:
            <input type="text" name="username" value="Vinz">
        </label>
        <br>
        <label for="password">Password:
            <input type="password" name="password" value="......">
        </label>
        <br>
        <label for="repassword">Re-password:
            <input type="password" name="repassword" value=".....">
        </label>
        <br>
        <label for="Address">Address:
            <input type="text" name="Address" value="cebu, phillipines">
        </label>
        <br>
        <label for="age">Age:
            <input type="number" name="age" value="22">
        </label>
        <br>
        <label for="genter">
        Gender:
        <select name="gender" id="gender">
            <option value="male" selected>Male</option>
            <option value="female">Female</option>
        </select>
        </label>
    </form>
</body>

</html>